# EnronDataQuerying

./: README.md  loaddb.py
com.textiq.web/: .project  pom.xml
com.textiq.web/src/main/java/com/textiq/controller/: EmailSearchController.java  HelloController.java
com.textiq.web/src/main/java/com/textiq/model/: Email.java  EmailDAO.java  EmailDAOImpl.java  EmailResultSetExtractor.java  SearchQuery.java
com.textiq.web/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
com.textiq.web/src/main/webapp/views/jsp/: emailDetails.jsp  emailSearch.jsp  hello.jsp
